/**
 * layer
 * 规定全局样式变量
 */

 /* =======
    全局
 ========== */
// 字体大小 - 全局默认字体大小在app.vue设置为12px
@font14: 14px;  // 小字体
@font16: 16px;  // 正常字体
@font16: 16px;  // 大字体
// @font26: 26px;  // 大字体 - 按钮或者标题
@btnFontSize: 26px;

// 字体颜色
@layerFontColor: #fff;  // 框架整体字体颜色 - 头部，侧栏

// 按钮颜色
@globalBtnColor: #1b74ff;  // 全局按钮颜色

 /* =========
    侧边栏
 ============ */
@sideHighColor: #4e658c;  // 侧边栏高亮颜色
@sideIconColor: #409EFF;  // 侧边栏小图标颜色


 /* =========
    头部
 ============ */
@headNavHeight: 60px;

  /* =========
    内容主体
 ============ */
//  @main
